$color-link : #FF8000;
$color-white : #FFF;
$color-blue-dark: #203040;


.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $color-blue-dark;
  padding: 0.5rem;

  div > a {
    color : $color-white;
    font-size: 1.6rem;
  }

  .brand a {
    font-size: 2rem;
    font-weight: bold;
  }

  .header-links a:hover {
    color :$color-link;
  }

}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}


// Home Screen

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  li {
    flex: 0 1 30rem;
    margin: 1rem;
    height: 30rem;
    border-bottom: 0.1rem solid #c0c0c0;
  }
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  .product-name {
    font-size: 2rem;

    &:hover {
      color: $color-link;
    }
  }
  .product-image {
    max-width: 30rem;
    min-height: 20rem;
  }
  .product-price {
    font-size: 2rem;
    font-weight: bold;
  }
  .product-rating {
    margin-bottom: 1rem;
  }
}

// Sidebar

 .brand button {
    font-size: 3rem;
    padding: 0.5rem;
    background: none;
    border: none;
    color: $color-white;
    cursor: pointer;
    outline: none;
 }

 .sidebar {
   position: fixed;
   transform: translateX(-30rem); 
   width: 30rem;
   height: 100%;
   background-color: rgb(223, 223, 223);
   transition: 0.5s ease;
   &.open {
    transform: translateX(0);
   }

   .sidebar-close-btn {
     width: 3rem;
     height: 3rem;
     border-radius: 50%;
     font-size: 2rem;
     padding: 0.5rem;
     padding-top: 0;
     cursor: pointer;
     position: absolute;
     top: 1.5rem;
     right: 0.5rem;
     outline: none;
   }
 } 